# 🔹 Server Configuration
PORT=3001

# 🔹 Database Configuration (PostgreSQL)
DB_NAME=pantrypal_db
DB_USER=postgres

DB_PASSWORD=41402

DB_HOST=localhost  # Change if using a cloud database
DB_PORT=5432

# 🔹 JWT Authentication (Security Key)
JWT_SECRET=your_secret_key  # Use a strong random string

# 🔹 Spoonacular API Key
SPOONACULAR_API_KEY=yb2b6c2715d244e87aff56c993abbe791
